{
  "name": "weebsquad-backend",
  "version": "1.0.0",
  "description": "A social media app for the like minded",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social",
    "media",
    "social"
  ],
  "author": "husnuljahneer",
  "license": "ISC"
}
